     (000)1112233 some text to split numbers 23123 meh...(000)111-22-33 some text to split numbers meh... 123
    (463)3138110 some text to split numbers meh...  12 43  564 2 1(127)8293762 some text to split numbers meh...(787)7287075 some text to split numbers meh...(940)729-28-97 some text to split numbers meh...
numbers 1 (894)433-65-19 some text to split numbers meh... 12312 3 123(374)576-09-09 some text to split numbers meh...
numbers 2 (377)041-77-57 some text to split numbers meh...(995)139-99-59 some text to split numbers meh...(423)989-76-88 some text to split numbers meh...(444)831-50-17 some text to split numbers meh...
numbers 3 (714)4426624 some text to split numbers meh...
numbers 4 (968)8474240 some text to split numbers meh... 12  334 34 546 75 (630)5291359 some text to split numbers meh...
numbers 5 (874)1252968 some text to split numbers meh... 2 2 2 2 2 (674)9232486 some text to split numbers meh...
numbers 10 (070)2053595 some text to split numbers meh...(411)1605921 2 2 2 3 4 5 5 some text to split numbers meh...
numbers 22 (642)2869203 some text to split numbers meh...
numbers 123 (582)3090951 some text to split numbers meh...
numbers 111 2 (718)9457026 some text to split numbers meh...